
# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: 'muglug'

branding:
  icon: 'check'
  color: 'blue'

name: 'Psalm – Security Scanner for PHP'

description: 'Psalm is an open-source static analysis tool for PHP that can find security vulnerabilities in your codebase.'

inputs:
  report_file:
    required: false
    default: 'results.sarif'
    description: 'File for Psalm’s output'

runs:
  using: 'docker'
  image: 'docker://vimeo/psalm-github-security-scan'
